[
    { "keys": ["alt+m"], "command": "markdown_preview", "args": { "target": "browser"} },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+f1"], "command": "find_under_expand" },
	{"keys":["ctrl+alt+p"],
		"caption": "SublimeREPL: Python",
		"command": "run_existing_window_command", 
		"args":{"id": "repl_python",
		"file": "config/Python/Main.sublime-menu"}},
	{"keys":["f5"],
		"caption": "SublimeREPL: Python - RUN current file",
		"command": "run_existing_window_command", 
		"args":{"id": "repl_python_run",
		"file": "config/Python/Main.sublime-menu"}},
	{"keys": ["j", "j"], "command": "six_press_key", "args": {"key": "<Esc>"}, "context": [{"key": "six_is_in_insert_mode"}]}
]
