{
	"bootstrapped": true,
	"in_process_packages":
	[
		"JavaScriptNext - ES6 Syntax"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"Djaneiro",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"JSX",
		"nginx",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Six",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tag",
		"Terminal"
	]
}
