[
    {
        "class": "tree_row",
        "layer0.tint": [
            84,
            84,
            84
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            84,
            84,
            84
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            34,
            34,
            34
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            214,
            214,
            214
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            124,
            124,
            124
        ],
        "layer1.tint": [
            184,
            184,
            184
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            124,
            124,
            124
        ],
        "layer1.tint": [
            184,
            184,
            184
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            154,
            154,
            154
        ],
        "layer1.tint": [
            214,
            214,
            214
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            154,
            154,
            154
        ],
        "layer1.tint": [
            214,
            214,
            214
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            154,
            154,
            154
        ],
        "layer1.tint": [
            214,
            214,
            214
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            154,
            154,
            154
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            124,
            124,
            124
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            124,
            124,
            124
        ]
    },
    {
        "border_color": [
            124,
            124,
            124
        ],
        "class": "grid_layout_control"
    }
]